{
  "theme_color": "#f5c211",
  "background_color": "#f5c211",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "assets/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "assets/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "left",
  "lang": "en-GB",
  "name": "Inventor Redux Documentation",
  "short_name": "Redocs",
  "start_url": "https://docs.redux.wtf",
  "scope": "/",
  "description": "The official documentation for Redux, a browser extension that enhances your Inventor.gg experience with customizable themes, new workflows, and more.",
  "id": "https://docs.redux.wtf"
}
